# Backend Configuration
PORT=8080
GIN_MODE=release
MONGO_URI=mongodb://<username>:<password>@mongodb:27017/?authSource=admin
REDIS_ADDR=redis:6379
CLIENT_ORIGIN=https://notex.domain.com

# Frontend Configuration
VITE_API_URL=https://notex.domain.com
